#Generating source browse information for project rtt


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build semphore_example.pbi : index semphore_example.xcl
build stm32f0xx_hal_msp.pbi : index stm32f0xx_hal_msp.xcl
build stm32f0xx_it.pbi : index stm32f0xx_it.xcl
build system_stm32f0xx.pbi : index system_stm32f0xx.xcl
build stm32f0xx_hal.pbi : index stm32f0xx_hal.xcl
build stm32f0xx_hal_cortex.pbi : index stm32f0xx_hal_cortex.xcl
build stm32f0xx_hal_dma.pbi : index stm32f0xx_hal_dma.xcl
build stm32f0xx_hal_exti.pbi : index stm32f0xx_hal_exti.xcl
build stm32f0xx_hal_flash.pbi : index stm32f0xx_hal_flash.xcl
build stm32f0xx_hal_flash_ex.pbi : index stm32f0xx_hal_flash_ex.xcl
build stm32f0xx_hal_gpio.pbi : index stm32f0xx_hal_gpio.xcl
build stm32f0xx_hal_i2c.pbi : index stm32f0xx_hal_i2c.xcl
build stm32f0xx_hal_i2c_ex.pbi : index stm32f0xx_hal_i2c_ex.xcl
build stm32f0xx_hal_pwr.pbi : index stm32f0xx_hal_pwr.xcl
build stm32f0xx_hal_pwr_ex.pbi : index stm32f0xx_hal_pwr_ex.xcl
build stm32f0xx_hal_rcc.pbi : index stm32f0xx_hal_rcc.xcl
build stm32f0xx_hal_rcc_ex.pbi : index stm32f0xx_hal_rcc_ex.xcl
build stm32f0xx_hal_tim.pbi : index stm32f0xx_hal_tim.xcl
build stm32f0xx_hal_tim_ex.pbi : index stm32f0xx_hal_tim_ex.xcl
build stm32f0xx_hal_uart.pbi : index stm32f0xx_hal_uart.xcl
build stm32f0xx_hal_uart_ex.pbi : index stm32f0xx_hal_uart_ex.xcl
build board.pbi : index board.xcl
build clock.pbi : index clock.xcl
build components.pbi : index components.xcl
build cpuport.pbi : index cpuport.xcl
build idle.pbi : index idle.xcl
build ipc.pbi : index ipc.xcl
build irq.pbi : index irq.xcl
build kservice.pbi : index kservice.xcl
build mem.pbi : index mem.xcl
build object.pbi : index object.xcl
build scheduler.pbi : index scheduler.xcl
build thread.pbi : index thread.xcl
build timer.pbi : index timer.xcl
build rtt_part0.pbi : link main.pbi semphore_example.pbi stm32f0xx_hal_msp.pbi stm32f0xx_it.pbi system_stm32f0xx.pbi stm32f0xx_hal.pbi
build rtt_part1.pbi : link stm32f0xx_hal_cortex.pbi stm32f0xx_hal_dma.pbi stm32f0xx_hal_exti.pbi stm32f0xx_hal_flash.pbi stm32f0xx_hal_flash_ex.pbi stm32f0xx_hal_gpio.pbi
build rtt_part2.pbi : link stm32f0xx_hal_i2c.pbi stm32f0xx_hal_i2c_ex.pbi stm32f0xx_hal_pwr.pbi stm32f0xx_hal_pwr_ex.pbi stm32f0xx_hal_rcc.pbi stm32f0xx_hal_rcc_ex.pbi
build rtt_part3.pbi : link stm32f0xx_hal_tim.pbi stm32f0xx_hal_tim_ex.pbi stm32f0xx_hal_uart.pbi stm32f0xx_hal_uart_ex.pbi board.pbi clock.pbi
build rtt_part4.pbi : link components.pbi cpuport.pbi idle.pbi ipc.pbi irq.pbi kservice.pbi
build rtt_part5.pbi : link mem.pbi object.pbi scheduler.pbi thread.pbi timer.pbi
build rtt.pbd : link rtt_part0.pbi rtt_part1.pbi rtt_part2.pbi rtt_part3.pbi rtt_part4.pbi rtt_part5.pbi
build rtt.pbw : browsedata rtt.pbd


